$main-color: #3d7098

.b-button
    background-color: $main-color
    padding: 0.6em 1em 0.5em 1em
    border: none
    outline: none
    border-radius: 4px
    cursor: pointer
    color: white
.b-input-text
    border-radius: 0.4rem
    border: 1px solid #ccc
    height: 2rem
    width: auto
    max-width: 650px
    padding: 0 0.8em
    display: inline-block